vhdl work "F:\THU-FPGA-makecomputer\src\cpu1\switch.vhd"
vhdl work "F:\THU-FPGA-makecomputer\src\cpu1\regfile.vhd"
vhdl work "F:\THU-FPGA-makecomputer\src\cpu1\pc.vhd"
vhdl work "F:\THU-FPGA-makecomputer\src\cpu1\mux_wb.vhd"
vhdl work "F:\THU-FPGA-makecomputer\src\cpu1\mux_result.vhd"
vhdl work "F:\THU-FPGA-makecomputer\src\cpu1\mux_reg2.vhd"
vhdl work "F:\THU-FPGA-makecomputer\src\cpu1\mux_reg1.vhd"
vhdl work "F:\THU-FPGA-makecomputer\src\cpu1\mux_pc.vhd"
vhdl work "F:\THU-FPGA-makecomputer\src\cpu1\mem_wb_segment_regfile.vhd"
vhdl work "F:\THU-FPGA-makecomputer\src\cpu1\if_id_segment_regfile.vhd"
vhdl work "F:\THU-FPGA-makecomputer\src\cpu1\id_ex_segment_regfile.vhd"
vhdl work "F:\THU-FPGA-makecomputer\src\cpu1\ex_mem_segment_regfile.vhd"
vhdl work "F:\THU-FPGA-makecomputer\src\cpu1\decoder.vhd"
vhdl work "F:\THU-FPGA-makecomputer\src\cpu1\clkkey.vhd"
vhdl work "F:\THU-FPGA-makecomputer\src\cpu1\alu.vhd"
vhdl work "F:\THU-FPGA-makecomputer\src\cpu1\add_pc.vhd"
vhdl work "F:\THU-FPGA-makecomputer\src\cpu1\cpu_top.vhd"
