Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon May 15 10:23:51 2017

All signals are completely routed.

WARNING:ParHelpers:361 - There are 35 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   port_clk_50_IBUF
   port_clk_key_IBUF
   port_mem1_data<0>_IBUF
   port_mem1_data<10>_IBUF
   port_mem1_data<11>_IBUF
   port_mem1_data<12>_IBUF
   port_mem1_data<13>_IBUF
   port_mem1_data<14>_IBUF
   port_mem1_data<15>_IBUF
   port_mem1_data<1>_IBUF
   port_mem1_data<2>_IBUF
   port_mem1_data<3>_IBUF
   port_mem1_data<4>_IBUF
   port_mem1_data<5>_IBUF
   port_mem1_data<6>_IBUF
   port_mem1_data<7>_IBUF
   port_mem1_data<8>_IBUF
   port_mem1_data<9>_IBUF
   port_rst_IBUF
   port_switch<0>_IBUF
   port_switch<10>_IBUF
   port_switch<11>_IBUF
   port_switch<12>_IBUF
   port_switch<13>_IBUF
   port_switch<14>_IBUF
   port_switch<15>_IBUF
   port_switch<1>_IBUF
   port_switch<2>_IBUF
   port_switch<3>_IBUF
   port_switch<4>_IBUF
   port_switch<5>_IBUF
   port_switch<6>_IBUF
   port_switch<7>_IBUF
   port_switch<8>_IBUF
   port_switch<9>_IBUF


