Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

dgideas-NUC::  Mon May 15 10:25:15 2017

par -w -intstyle ise -ol high -t 1 cpu_top_map.ncd cpu_top.ncd cpu_top.pcf 


Constraints file: cpu_top.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "cpu_top" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s1200e' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          72 out of 250    28%

   Number of External Input IOBs                 19

      Number of External Input IBUFs             19
        Number of LOCed External Input IBUFs     19 out of 19    100%


   Number of External Output IOBs                53

      Number of External Output IOBs             53
        Number of LOCed External Output IOBs     53 out of 53    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                          7 out of 8672    1%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal port_rst_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal port_switch<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal port_switch<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal port_switch<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal port_switch<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal port_switch<14>_IBUF has no load.  PAR will not attempt to route this signal.
