Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc cpu_top.ucf -p xc3s1200e-fg320-4
cpu_top.ngc cpu_top.ngd

Reading NGO file "F:/THU-FPGA-makecomputer/src/cpu1/cpu_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cpu_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155812 kilobytes

Writing NGD file "cpu_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "cpu_top.bld"...
