

NET "port_led[15]" LOC = D10;
NET "port_led[14]" LOC = E10;
NET "port_led[13]" LOC = A11;
NET "port_led[12]" LOC = B11;
NET "port_led[11]" LOC = C11;
NET "port_led[10]" LOC = D11;
NET "port_led[9]" LOC = E11;
NET "port_led[8]" LOC = F11;
NET "port_led[7]" LOC = A12;
NET "port_led[6]" LOC = E12;
NET "port_led[5]" LOC = F12;
NET "port_led[4]" LOC = A13;
NET "port_led[3]" LOC = B13;
NET "port_led[2]" LOC = D13;
NET "port_led[1]" LOC = E13;
NET "port_led[0]" LOC = A14;
NET "port_mem1_addr[17]" LOC = H17;
NET "port_mem1_addr[16]" LOC = H16;
NET "port_mem1_addr[15]" LOC = H15;
NET "port_mem1_addr[14]" LOC = H14;
NET "port_mem1_addr[13]" LOC = G16;
NET "port_mem1_addr[12]" LOC = G15;
NET "port_mem1_addr[11]" LOC = G14;
NET "port_mem1_addr[10]" LOC = G13;
NET "port_mem1_addr[9]" LOC = F18;
NET "port_mem1_addr[8]" LOC = F17;
NET "port_mem1_addr[7]" LOC = F15;
NET "port_mem1_addr[6]" LOC = F14;
NET "port_mem1_addr[5]" LOC = E16;
NET "port_mem1_addr[4]" LOC = E15;
NET "port_mem1_addr[3]" LOC = D17;
NET "port_mem1_addr[2]" LOC = D16;
NET "port_mem1_addr[1]" LOC = C18;
NET "port_mem1_addr[0]" LOC = C17;
NET "port_mem1_data[15]" LOC = M14;
NET "port_mem1_data[14]" LOC = M13;
NET "port_mem1_data[13]" LOC = L18;
NET "port_mem1_data[12]" LOC = L17;
NET "port_mem1_data[11]" LOC = L16;
NET "port_mem1_data[10]" LOC = L15;
NET "port_mem1_data[9]" LOC = K15;
NET "port_mem1_data[8]" LOC = K14;
NET "port_mem1_data[7]" LOC = K13;
NET "port_mem1_data[6]" LOC = K12;
NET "port_mem1_data[5]" LOC = J17;
NET "port_mem1_data[4]" LOC = J16;
NET "port_mem1_data[3]" LOC = J15;
NET "port_mem1_data[2]" LOC = J14;
NET "port_mem1_data[1]" LOC = J13;
NET "port_mem1_data[0]" LOC = J12;
NET "port_clk_50" LOC = B9;
NET "port_mem1_en" LOC = M15;
NET "port_mem1_oe" LOC = M16;
NET "port_mem1_we" LOC = M18;

# PlanAhead Generated physical constraints 

NET "port_rst" LOC = U10;
