Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat May 20 11:36:29 2017

All signals are completely routed.

WARNING:ParHelpers:361 - There are 19 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   port_clk_key_IBUF
   port_com_data_ready_IBUF
   port_rst_IBUF
   port_switch<0>_IBUF
   port_switch<10>_IBUF
   port_switch<11>_IBUF
   port_switch<12>_IBUF
   port_switch<13>_IBUF
   port_switch<14>_IBUF
   port_switch<15>_IBUF
   port_switch<1>_IBUF
   port_switch<2>_IBUF
   port_switch<3>_IBUF
   port_switch<4>_IBUF
   port_switch<5>_IBUF
   port_switch<6>_IBUF
   port_switch<7>_IBUF
   port_switch<8>_IBUF
   port_switch<9>_IBUF


