//! **************************************************************************
// Written by: Map P.20131013 on Mon May 15 09:10:11 2017
//! **************************************************************************

SCHEMATIC START;
COMP "port_mem1_we" LOCATE = SITE "M18" LEVEL 1;
COMP "port_mem1_addr<10>" LOCATE = SITE "G13" LEVEL 1;
COMP "port_mem1_addr<11>" LOCATE = SITE "G14" LEVEL 1;
COMP "port_mem1_addr<12>" LOCATE = SITE "G15" LEVEL 1;
COMP "port_rst" LOCATE = SITE "U10" LEVEL 1;
COMP "port_mem1_addr<13>" LOCATE = SITE "G16" LEVEL 1;
COMP "port_mem1_addr<14>" LOCATE = SITE "H14" LEVEL 1;
COMP "port_mem1_addr<15>" LOCATE = SITE "H15" LEVEL 1;
COMP "port_led<10>" LOCATE = SITE "D11" LEVEL 1;
COMP "port_mem1_addr<16>" LOCATE = SITE "H16" LEVEL 1;
COMP "port_led<11>" LOCATE = SITE "C11" LEVEL 1;
COMP "port_mem1_addr<17>" LOCATE = SITE "H17" LEVEL 1;
COMP "port_led<12>" LOCATE = SITE "B11" LEVEL 1;
COMP "port_led<13>" LOCATE = SITE "A11" LEVEL 1;
COMP "port_led<14>" LOCATE = SITE "E10" LEVEL 1;
COMP "port_led<15>" LOCATE = SITE "D10" LEVEL 1;
COMP "port_mem1_addr<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "port_mem1_addr<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "port_mem1_addr<2>" LOCATE = SITE "D16" LEVEL 1;
COMP "port_led<0>" LOCATE = SITE "A14" LEVEL 1;
COMP "port_mem1_addr<3>" LOCATE = SITE "D17" LEVEL 1;
COMP "port_led<1>" LOCATE = SITE "E13" LEVEL 1;
COMP "port_mem1_addr<4>" LOCATE = SITE "E15" LEVEL 1;
COMP "port_led<2>" LOCATE = SITE "D13" LEVEL 1;
COMP "port_mem1_addr<5>" LOCATE = SITE "E16" LEVEL 1;
COMP "port_led<3>" LOCATE = SITE "B13" LEVEL 1;
COMP "port_mem1_addr<6>" LOCATE = SITE "F14" LEVEL 1;
COMP "port_led<4>" LOCATE = SITE "A13" LEVEL 1;
COMP "port_mem1_addr<7>" LOCATE = SITE "F15" LEVEL 1;
COMP "port_led<5>" LOCATE = SITE "F12" LEVEL 1;
COMP "port_mem1_addr<8>" LOCATE = SITE "F17" LEVEL 1;
COMP "port_led<6>" LOCATE = SITE "E12" LEVEL 1;
COMP "port_mem1_addr<9>" LOCATE = SITE "F18" LEVEL 1;
COMP "port_led<7>" LOCATE = SITE "A12" LEVEL 1;
COMP "port_clk_key" LOCATE = SITE "U9" LEVEL 1;
COMP "port_clk_50" LOCATE = SITE "B9" LEVEL 1;
COMP "port_led<8>" LOCATE = SITE "F11" LEVEL 1;
COMP "port_led<9>" LOCATE = SITE "E11" LEVEL 1;
COMP "port_mem1_en" LOCATE = SITE "M15" LEVEL 1;
COMP "port_mem1_oe" LOCATE = SITE "M16" LEVEL 1;
SCHEMATIC END;

