Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

USER-20170111KQ::  Mon May 22 16:38:36 2017

par -w -intstyle ise -ol high -t 1 cpu_top_map.ncd cpu_top.ncd cpu_top.pcf 


Constraints file: cpu_top.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "cpu_top" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s1200e' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-06-08".


Design Summary Report:

 Number of External IOBs                          96 out of 250    38%

   Number of External Input IOBs                 20

      Number of External Input IBUFs             20
        Number of LOCed External Input IBUFs     20 out of 20    100%


   Number of External Output IOBs                76

      Number of External Output IOBs             76
        Number of LOCed External Output IOBs     76 out of 76    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                        268 out of 8672    3%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal port_com_data_ready_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal port_clk_50_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:cc6be89a) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:cc6be89a) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:cc6be89a) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:482c7e84) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:482c7e84) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:482c7e84) REAL time: 4 secs 

Phase 7.8  Global Placement
....
...
Phase 7.8  Global Placement (Checksum:6819f8ae) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:6819f8ae) REAL time: 4 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:3e73bf6d) REAL time: 4 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:3e73bf6d) REAL time: 4 secs 

Total REAL time to Placer completion: 4 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file cpu_top.ncd



Starting Router


Phase  1  : 1944 unrouted;      REAL time: 9 secs 

Phase  2  : 1856 unrouted;      REAL time: 10 secs 

Phase  3  : 536 unrouted;      REAL time: 10 secs 

Phase  4  : 539 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Updating file: cpu_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 
WARNING:Route:455 - CLK Net:decoder1/reg2_not0001 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  port_clk_key_BUFGP |  BUFGMUX_X1Y1| No   |   23 |  0.082     |  0.261      |
+---------------------+--------------+------+------+------------+-------------+
|decoder1/imm_not0001 |              |      |      |            |             |
|                     |         Local|      |    9 |  0.387     |  2.140      |
+---------------------+--------------+------+------+------------+-------------+
|decoder1/reg1_not000 |              |      |      |            |             |
|                   1 |         Local|      |    4 |  0.770     |  2.240      |
+---------------------+--------------+------+------+------------+-------------+
|mux_pc1/output_or000 |              |      |      |            |             |
|                   0 |         Local|      |   15 |  0.503     |  2.206      |
+---------------------+--------------+------+------+------------+-------------+
|decoder1/muxop1_not0 |              |      |      |            |             |
|                 001 |         Local|      |    1 |  0.000     |  1.194      |
+---------------------+--------------+------+------+------------+-------------+
|decoder1/aluop_not00 |              |      |      |            |             |
|                  01 |         Local|      |    3 |  0.024     |  1.460      |
+---------------------+--------------+------+------+------------+-------------+
|regfile1/regfile_rda |              |      |      |            |             |
|         ta1_not0001 |         Local|      |    2 |  0.069     |  1.864      |
+---------------------+--------------+------+------+------------+-------------+
|decoder1/muxpc_not00 |              |      |      |            |             |
|                  01 |         Local|      |    2 |  0.040     |  1.157      |
+---------------------+--------------+------+------+------------+-------------+
|decoder1/reg2_not000 |              |      |      |            |             |
|                   1 |         Local|      |    2 |  0.000     |  1.128      |
+---------------------+--------------+------+------+------------+-------------+
|decoder1/reg3_not000 |              |      |      |            |             |
|                   1 |         Local|      |    4 |  0.029     |  1.938      |
+---------------------+--------------+------+------+------------+-------------+
|decoder1/muxop2_not0 |              |      |      |            |             |
|                 001 |         Local|      |    1 |  0.000     |  1.126      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net por | SETUP       |         N/A|     2.928ns|     N/A|           0
  t_clk_key_BUFGP                           | HOLD        |     1.100ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 13 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  351 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file cpu_top.ncd



PAR done!
