<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">/home/dgideas/VHDL/THU-FPGA-makecomputer/src/cpu/cpu_top.vhd</arg>&quot; line <arg fmt="%d" index="2">146</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">mcmgmt_int</arg>&apos; of component &apos;<arg fmt="%s" index="4">mcmgmt</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">/home/dgideas/VHDL/THU-FPGA-makecomputer/src/cpu/mcmgmt.vhd</arg>&quot; line <arg fmt="%d" index="2">47</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;mcmgmt_rst&gt;</arg>
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">mcmgmt_free</arg>&gt; in unit &lt;<arg fmt="%s" index="2">mcmgmt</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">mcmgmt_int</arg>&gt; in unit &lt;<arg fmt="%s" index="2">mcmgmt</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">mcmgmt_port_mem1_en</arg>&gt; in unit &lt;<arg fmt="%s" index="2">mcmgmt</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">mcmgmt_port_mem1_addr</arg>&gt; in unit &lt;<arg fmt="%s" index="2">mcmgmt</arg>&gt; has a constant value of <arg fmt="%s" index="3">000100000000000000</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">mcmgmt_port_com_rdn</arg>&gt; in unit &lt;<arg fmt="%s" index="2">mcmgmt</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="1305" delta="old" >Output &lt;<arg fmt="%s" index="1">mcmgmt_port_mem2_we</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">mcmgmt_addr</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">mcmgmt_idata</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">mcmgmt_byte_select</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">mcmgmt_port_mem2_data&lt;10&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">mcmgmt_port_mem2_data&lt;11&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">mcmgmt_port_com_tbre</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">mcmgmt_port_mem2_data&lt;12&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">mcmgmt_port_mem2_data&lt;13&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="1305" delta="old" >Output &lt;<arg fmt="%s" index="1">mcmgmt_port_mem2_addr</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">000000000000000000</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">mcmgmt_rw</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">mcmgmt_port_mem2_data&lt;14&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">mcmgmt_port_mem2_data&lt;15&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="1305" delta="old" >Output &lt;<arg fmt="%s" index="1">mcmgmt_port_com_wrn</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">mcmgmt_port_com_tsre</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">mcmgmt_port_mem2_data&lt;0&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="1305" delta="old" >Output &lt;<arg fmt="%s" index="1">mcmgmt_port_mem2_en</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">mcmgmt_port_mem2_data&lt;1&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">mcmgmt_port_mem2_data&lt;2&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">mcmgmt_port_mem2_data&lt;3&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">mcmgmt_port_mem2_data&lt;4&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">mcmgmt_port_mem2_data&lt;5&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">mcmgmt_port_mem2_data&lt;6&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">mcmgmt_port_mem2_data&lt;7&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">mcmgmt_port_mem2_data&lt;8&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">mcmgmt_port_com_data_ready</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">mcmgmt_port_mem2_data&lt;9&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="1305" delta="old" >Output &lt;<arg fmt="%s" index="1">mcmgmt_port_mem2_oe</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">mcmgmt_by_byte</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1799" delta="new" >State <arg fmt="%s" index="1">00000</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">mcmgmt_status</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">internal_switch</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">internal_mcmgmt_free</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">internal_mcmgmt_debug_status</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">internal_mcmgmt_data</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">internal_debug_clk</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="524" delta="old" >All outputs of the instance &lt;<arg fmt="%s" index="1">clkkey1</arg>&gt; of the block &lt;<arg fmt="%s" index="2">clkkey</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">cpu_top</arg>&gt;.
This instance will be removed from the design along with all underlying logic
</msg>

<msg type="warning" file="Xst" num="524" delta="old" >All outputs of the instance &lt;<arg fmt="%s" index="1">switch1</arg>&gt; of the block &lt;<arg fmt="%s" index="2">switch</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">cpu_top</arg>&gt;.
This instance will be removed from the design along with all underlying logic
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">rst1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">cpu_top</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_mcmgmt_port_mem1_data_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mcmgmt1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Mtridata_mcmgmt_port_mem1_data_1&gt; &lt;Mtridata_mcmgmt_port_mem1_data_3&gt; &lt;Mtridata_mcmgmt_port_mem1_data_5&gt; &lt;Mtridata_mcmgmt_port_mem1_data_7&gt; &lt;Mtridata_mcmgmt_port_mem1_data_9&gt; &lt;Mtridata_mcmgmt_port_mem1_data_11&gt; &lt;Mtridata_mcmgmt_port_mem1_data_13&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt1</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;1&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;1&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt1</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;3&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;3&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt1</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;5&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;5&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt1</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;7&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;7&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt1</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;9&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;9&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt1</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;11&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;11&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt1</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;13&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;13&gt;</arg> signal will be lost.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_mcmgmt_port_mem1_data_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mcmgmt1</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Mtridata_mcmgmt_port_mem1_data_4&gt; &lt;Mtridata_mcmgmt_port_mem1_data_6&gt; &lt;Mtridata_mcmgmt_port_mem1_data_8&gt; &lt;Mtridata_mcmgmt_port_mem1_data_10&gt; &lt;Mtridata_mcmgmt_port_mem1_data_12&gt; &lt;Mtridata_mcmgmt_port_mem1_data_14&gt; &lt;Mtridata_mcmgmt_port_mem1_data_15&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt1</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;2&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;4&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;4&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt1</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;2&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;6&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;6&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt1</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;2&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;8&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;8&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt1</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;2&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;10&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;10&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt1</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;10&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;12&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;12&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt1</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;10&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;14&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;14&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt1</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;10&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;15&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;15&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_mcmgmt_port_mem1_data_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mcmgmt1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_mcmgmt_port_mem1_data_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">mcmgmt1</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_mcmgmt_port_mem1_data_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mcmgmt</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_mcmgmt_port_mem1_data_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mcmgmt</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_mcmgmt_port_mem1_data_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">mcmgmt</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_mcmgmt_port_mem1_data_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mcmgmt</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_mcmgmt_port_mem1_data_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">mcmgmt</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_mcmgmt_port_mem1_data_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mcmgmt</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_mcmgmt_port_mem1_data_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">mcmgmt</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_mcmgmt_port_mem1_data_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mcmgmt</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_mcmgmt_port_mem1_data_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">mcmgmt</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_mcmgmt_port_mem1_data_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mcmgmt</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_mcmgmt_port_mem1_data_10</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">mcmgmt</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_mcmgmt_port_mem1_data_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mcmgmt</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_mcmgmt_port_mem1_data_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">mcmgmt</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_mcmgmt_port_mem1_data_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mcmgmt</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_mcmgmt_port_mem1_data_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">mcmgmt</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_mcmgmt_port_mem1_data_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">mcmgmt</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;1&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;1&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;3&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;3&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;2&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;4&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;4&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;5&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;5&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;2&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;6&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;6&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;7&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;7&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;2&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;8&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;8&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;9&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;9&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;2&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;10&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;10&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;11&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;11&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;10&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;12&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;12&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;13&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;13&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;10&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;14&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;14&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">mcmgmt</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_mcmgmt_port_mem1_data&lt;10&gt;</arg> and <arg fmt="%s" index="3">Mtridata_mcmgmt_port_mem1_data&lt;15&gt;</arg> <arg fmt="%s" index="4">Mtridata_mcmgmt_port_mem1_data&lt;15&gt;</arg> signal will be lost.
</msg>

</messages>

